{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "next.js tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraidotti/hello-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abraidotti/hello-next/issues"
  },
  "homepage": "https://github.com/abraidotti/hello-next#readme",
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^13.0.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
